#
# Copyright 2021 Sony Corporation
#

on post-fs-data
    # Create 360ra dir for audioHAL
    mkdir /data/vendor/360ra 0775 audioserver audio
    copy /vendor/etc/speaker.hki /data/vendor/360ra/speaker.hki
    copy /vendor/etc/speaker.hki.config /data/vendor/360ra/speaker.hki.config
    copy /vendor/etc/alc.speaker.bin /data/vendor/360ra/alc.speaker.bin
    chmod 0770 /data/vendor/360ra/speaker.hki
    chmod 0770 /data/vendor/360ra/speaker.hki.config
    chmod 0770 /data/vendor/360ra/alc.speaker.bin
    chown audioserver audio /data/vendor/360ra/speaker.hki
    chown audioserver audio /data/vendor/360ra/speaker.hki.config
    chown audioserver audio /data/vendor/360ra/alc.speaker.bin
